<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="c336cf98-c95c-4a4b-93e5-88c57cd10a56" name="Hotel" linkedPackageId="dcd36c7c-ee69-4234-8b0d-a3b8dc3f548d" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="eb5fb9c5-34fc-4a93-96f3-f6b7ecb83897">
      <profileInstance Id="840c2c59-8193-45d3-a454-91fe0fd4db0e" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="f7a8b884-d3d2-4174-9ca2-f14f2ebc4bf3">
      <profileInstance Id="f2a6137e-6ec4-4d0f-a36f-e46590376039" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="e9a6e7c1-18f4-4c29-9e26-553b21385ff9" name="MainGame" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3b7c79ac-0da6-4f6b-95c3-79215163cbf8" />
        <targetEnds>
          <association Id="a99d2a21-0fe9-48da-ac3c-661ecc9b5dae" isDerived="false" sourceEndRoleName="MainGame" targetEndRoleName="Hotel" isLeaf="false" isAbstract="false">
            <classMoniker Id="39ce8318-5aac-4436-a166-ae139c8e768b" LastKnownName="Hotel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="228ae829-f911-46f9-af1f-7cc408afbab1" name="MainGame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="57ec49e5-929b-4fa9-a106-a761578f8cfb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d749b5fd-650d-474d-9e62-1e0f1839ecca" name="Hotel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="37c33756-0bad-4cad-8c37-74790c0e87e7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c77389af-9efe-4b7b-b85f-f74ddb47e872" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b6be924c-1209-4225-8824-4c8dbd1dc94b" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a823660c-5cac-4923-ba97-219a3a1ca9a8" />
        <targetEnds>
          <association Id="1b7a655e-9875-4008-8161-676f0e306a99" isDerived="false" sourceEndRoleName="Program" targetEndRoleName="MainGame" isLeaf="false" isAbstract="false">
            <classMoniker Id="e9a6e7c1-18f4-4c29-9e26-553b21385ff9" LastKnownName="MainGame" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8311dcae-7549-49c1-8d08-1736ba5e06a9" name="Program" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5d2eefcc-39c3-43de-a76d-a5e56be7ed48" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="00a1d795-b273-4397-aec5-2ef3e686ae45" name="MainGame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="923fc6c5-e9cd-48aa-9445-12edaf2fc047" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="be5aad91-12eb-4f9a-b831-b80b8ec3b4da" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="d47b68db-63cb-4d71-ae40-2646d9ebe8f3" name="Main" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="96358c2c-b33c-4455-a8ce-1f9ef551ded2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ab25100b-07a9-4982-a853-7755db718597" name="string[] args" direction="In" isUnique="false">
                  <elementDefinition Id="29f9d33d-e576-4151-ac99-efa91ab18542" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b9859f48-922a-45b0-b0e0-c6cce0b3bcb3" name="Sprite" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e6649528-2e64-4f8b-b2ea-098a1c2ba9ff" />
        <ownedAttributesInternal>
          <property Id="d6fe2f35-e67b-4d71-8ded-a2535fd748d0" name="Texture" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e06d4e59-63bd-4deb-8055-8d205161c3d6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b6826484-70b8-4f0c-a905-c036a1a72f25" LastKnownName="Texture2D" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="542d30d2-768b-4d38-ae28-3318bc24c9be" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="02281268-4609-43f8-8e9f-a7fd0964a42e" />
          </operation>
          <operation Id="44538330-2d4d-46b2-9cf9-3a44639fc36b" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2223a1f6-30a5-4371-b8db-399386be9c27" />
          </operation>
          <operation Id="a9cfaa70-05c4-413e-b5a2-c6953d12d8d1" name="Sprite" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="30855fc9-96c2-4b4c-ba43-85a10872fabd" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b6826484-70b8-4f0c-a905-c036a1a72f25" name="Texture2D" isAbstract="false" isLeaf="false" cachedFullName="Texture2D">
        <elementDefinition Id="668a49d5-70f5-41da-88fb-de675ebdfc01" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="14ad0a4d-3ab4-4daf-ba44-aa95bf888d01" name="Room" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a3dbeddd-4052-4396-a274-84337f0b01bd" />
        <generalsInternal>
          <generalization Id="5a4a3831-eefc-472f-bc0a-fbd729d83fcd" isSubstitutable="false">
            <classMoniker Id="3d8329bc-5f4f-4b16-93d3-9e3707528c76" LastKnownName="HotelRoom" />
            <elementDefinition Id="e622b2a3-7ee6-46fb-b02e-1c4c0528116e" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="f5db0f10-4cd9-4496-b5ec-359be208604c" name="Cleaned" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d60694d7-144e-41f2-b5ea-851745c924ec" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1a286c1d-3492-4b27-86a2-a7fd217983b6" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="25604916-6b0a-4abb-9479-f109891e392d" name="Bioscoop" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a24c3b6b-f2c5-4614-8756-441ed9135fe8" />
        <generalsInternal>
          <generalization Id="554c9c19-d0de-400f-9842-9065590decb9" isSubstitutable="false">
            <classMoniker Id="3d8329bc-5f4f-4b16-93d3-9e3707528c76" LastKnownName="HotelRoom" />
            <elementDefinition Id="ab4236d8-b238-4f97-a04e-d28e9c7e221d" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="67510287-042c-40fd-8eca-cd657be3f535" name="IsPlaying" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="75713632-6efc-41e4-843f-730e6f67453e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1a286c1d-3492-4b27-86a2-a7fd217983b6" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="126f6427-a251-4cc3-9487-7fed4fbe2cf8" name="Restaurant" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="274af4b1-29ed-46c7-9a87-70a2e350c16d" />
        <generalsInternal>
          <generalization Id="12df1bc0-3f4e-4ab5-8378-29e6a7a695e1" isSubstitutable="false">
            <classMoniker Id="3d8329bc-5f4f-4b16-93d3-9e3707528c76" LastKnownName="HotelRoom" />
            <elementDefinition Id="a27ce76d-d615-4be7-a534-c1f5674a6ec0" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0a66144a-3370-484d-97dc-5c05e6f55b29" name="Gym" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bda488dc-f1f5-4777-bf1a-1dd61fc6498d" />
        <generalsInternal>
          <generalization Id="5170bb7b-77e6-4375-8529-d4330a2a4f71" isSubstitutable="false">
            <classMoniker Id="3d8329bc-5f4f-4b16-93d3-9e3707528c76" LastKnownName="HotelRoom" />
            <elementDefinition Id="95f86385-c2c1-4cc9-9f08-fd9def853bef" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5090b148-6bd4-4366-a58c-ae410d45232a" name="Lobby" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7c6a1ee9-6b76-4d90-ae7e-c4f843e349b3" />
        <generalsInternal>
          <generalization Id="1b922d41-ec10-4d06-a4e7-3c1f7d36345d" isSubstitutable="false">
            <classMoniker Id="3d8329bc-5f4f-4b16-93d3-9e3707528c76" LastKnownName="HotelRoom" />
            <elementDefinition Id="ea5e0182-3c06-413a-ac73-4a0b82b83853" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="39ce8318-5aac-4436-a166-ae139c8e768b" name="Hotel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="83fc07d1-6b9e-43a5-9ba5-54c2f0acbdff" />
        <targetEnds>
          <association Id="a54a3080-35a7-48c2-9a19-256afea34dba" isDerived="false" sourceEndRoleName="Hotel" targetEndRoleName="Person" isLeaf="false" isAbstract="false">
            <classMoniker Id="9ce80bcf-b86e-4d9a-9f37-c3a20387b15b" LastKnownName="Person" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4a858e2e-9162-4344-8a69-70ddf31ab98d" name="Hotel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e0bb7a44-22c5-4f5c-ad45-1eb13c6a8b7b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9a083074-38f3-4a2a-8220-7cfe7aa62828" name="Person" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="262e7a03-29c9-4711-a84d-cedee4f53bd6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="83679638-7479-45fc-b8de-bd5a55d44a9b" />
          </association>
          <association Id="28441213-ca58-4b3b-b24f-ccfe3f86d6b4" isDerived="false" sourceEndRoleName="Hotel" targetEndRoleName="HotelRoom" isLeaf="false" isAbstract="false">
            <classMoniker Id="3d8329bc-5f4f-4b16-93d3-9e3707528c76" LastKnownName="HotelRoom" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fc6aeef9-9232-47d7-8916-97b899404938" name="Hotel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ece3df0e-a923-451d-912f-c93fe5044b81" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4421a541-5461-47b2-9714-b745eaf40cea" name="HotelRoom" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="1374f15b-25ab-4e2d-b1c1-4fb4626c4fb9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f99e5ece-c313-44e5-bc99-517a6ebdee79" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="7c14be70-e75f-4fe2-a890-67071b7a3612" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ab1e68e0-2e97-469d-9766-a04aadd238c2" />
          </operation>
          <operation Id="9b125c24-7a25-4e1d-af8f-987587f33af9" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e748212a-5852-4fed-ab7e-7f5cf89ce086" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3d8329bc-5f4f-4b16-93d3-9e3707528c76" name="HotelRoom" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="55ac072c-29df-4bb4-98c1-40272054cc7d" />
        <targetEnds>
          <association Id="260d81ea-7e45-4b0f-9f2f-29f1c01c45f1" isDerived="false" sourceEndRoleName="HotelRoom" targetEndRoleName="Sprite" isLeaf="false" isAbstract="false">
            <classMoniker Id="b9859f48-922a-45b0-b0e0-c6cce0b3bcb3" LastKnownName="Sprite" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6a58d071-ed3a-419a-8130-c6a0ffe0cff5" name="HotelRoom" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bf757288-dfc8-4270-827d-3a968a9c6f81" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0d99ab01-1f68-4a13-a48b-b3aa065ee62b" name="Sprite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c9613f7a-c226-4091-a183-212511a1bae9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8360075a-8157-4450-81a7-5a6a6797a588" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="441bfec5-83f9-43c4-bb89-dc18806d34d9" name="Weight" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c56c58d4-110e-4ef1-b8b5-74a425a6943f" />
          </property>
          <property Id="b3a16f77-8acc-46f8-b1b2-431553b51088" name="Neighbors" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f42e92a-9b57-47af-bc9e-e5f085cae0fc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="34dece1c-810e-42da-b6e1-05e0c1ad61ea" LastKnownName="List&lt;HotelRoom&gt;" />
            </type_NamedElement>
          </property>
          <property Id="ffff9a91-23bd-45ac-b3c9-cee842dd829f" name="GuestCount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0b055f44-58bb-45ba-8f6b-86a4450b4470" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fdf7999c-b852-4111-ac85-a8351ec2b670" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="958d4bbd-7236-4491-a6a5-d66992dadef9" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ad053026-5436-4467-a714-f1c57aeb83de" />
            <type_NamedElement>
              <referencedTypeMoniker Id="594bd803-bc76-4a80-a2a9-486baef2775b" LastKnownName="Vector2" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3c3c29b8-dac4-4329-9eb3-6cf8fee8f818" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0b7200d1-1c61-4111-ad36-690883291898" />
          </operation>
          <operation Id="fcb02795-7ee0-4505-b979-34e3808bc743" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6b304a89-b3ce-4099-bc94-3c3f1867b3fb" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="34dece1c-810e-42da-b6e1-05e0c1ad61ea" name="List&lt;HotelRoom&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;HotelRoom&gt;">
        <elementDefinition Id="3f962b2c-5951-44e4-b139-8ca892bde507" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1a286c1d-3492-4b27-86a2-a7fd217983b6" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="de0811ae-0944-4454-a016-6484aefd19dc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fdf7999c-b852-4111-ac85-a8351ec2b670" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="d3244994-074a-42a2-9f22-28d1164fe700" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="9ce80bcf-b86e-4d9a-9f37-c3a20387b15b" name="Person" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="caeb5208-aadf-4176-bba1-85266132bbff" />
        <targetEnds>
          <association Id="79ee9743-4dfc-4693-8819-261016abeeca" isDerived="false" sourceEndRoleName="Person" targetEndRoleName="HotelRoom" isLeaf="false" isAbstract="false">
            <classMoniker Id="3d8329bc-5f4f-4b16-93d3-9e3707528c76" LastKnownName="HotelRoom" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f3802363-bd56-4a9c-acea-446b2b485ed0" name="Person" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="23b9cedf-42b7-414a-bf25-85169230f52b" name="Lower" value="*">
                      <elementDefinition Id="28ae3711-75c9-43d3-bbd2-200dda3f3f14" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b580235a-f49f-4989-b4d8-2dbd11797035" name="Upper" value="*">
                      <elementDefinition Id="17f177ac-6e0c-4020-b8c3-fbd4a3f2ee86" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f15a7603-904a-4a61-8189-68f1acad5fbe" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="014f6082-e7c4-4901-b7f1-7262ad70cfd8" name="HotelRoom" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d092a2ab-1930-41fd-95f0-53b80cbd0069" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9f222e09-227f-4125-b4e2-1d8dd0166b12" />
          </association>
          <association Id="dd912712-7991-42c2-a383-a6fbe32ffe2b" isDerived="false" sourceEndRoleName="Person" targetEndRoleName="Sprite" isLeaf="false" isAbstract="false">
            <classMoniker Id="b9859f48-922a-45b0-b0e0-c6cce0b3bcb3" LastKnownName="Sprite" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7f98f07c-2297-473d-996e-00ff45564daa" name="Person" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9056a15b-9259-4f65-a55c-480ccf0a0638" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0dbee37a-fbbe-472a-a93e-ebd50dab2de1" name="Sprite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b1339a10-b3fd-4559-9a3c-f64aa57da05d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9020b3ea-18fc-4463-b447-d72a3e6126b2" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3141839b-d94a-4eb8-9d9b-de0560b37c2a" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7d1e13bb-270a-4b9a-a26e-e97012593fb6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="594bd803-bc76-4a80-a2a9-486baef2775b" LastKnownName="Vector2" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="577b0079-d0f1-4dd8-9178-9cad57f02b00" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="09c99a60-be8e-4be7-a49a-a9d3bffc646a" />
          </operation>
          <operation Id="581d3063-b947-4265-9dc8-c95098f0be24" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="98c7b480-a17d-41c5-bae2-a4f2f029b9dc" />
          </operation>
          <operation Id="7e7660b8-465d-42f5-9054-eb50c1783e4b" name="FindPath" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4b308efc-599c-418f-a274-0bcf1900d0c3" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="594bd803-bc76-4a80-a2a9-486baef2775b" name="Vector2" isAbstract="false" isLeaf="false" cachedFullName="Vector2">
        <elementDefinition Id="78321d53-5c8d-442f-959f-0c1eeab40d20" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="5d19b3f0-3d42-48ca-9aa7-7106c9177fd3" name="Guest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fd63b3f0-955d-403c-b45d-7939f2a8ba8c" />
        <generalsInternal>
          <generalization Id="3a8d409b-824f-45e8-9c85-b47ae112b6ce" isSubstitutable="false">
            <classMoniker Id="9ce80bcf-b86e-4d9a-9f37-c3a20387b15b" LastKnownName="Person" />
            <elementDefinition Id="04b17b4b-a297-47ec-a3d4-2a0b20a386b9" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b5848029-819a-4930-93c6-0fc7880dfd9c" name="Cleaner" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7f857a34-bb4a-4e7e-a399-38f386e18c2f" />
        <generalsInternal>
          <generalization Id="7a3f6a75-1574-4546-89a7-9f72cf2ec2db" isSubstitutable="false">
            <classMoniker Id="9ce80bcf-b86e-4d9a-9f37-c3a20387b15b" LastKnownName="Person" />
            <elementDefinition Id="a65396d5-c5f3-486a-afbe-6e7cbb34c490" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="64e963db-4eae-4740-9d7f-0ba3657f3176" name="Receptionist" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bdedbeb2-51eb-4052-9e27-a5d869cadd97" />
        <generalsInternal>
          <generalization Id="3527006f-e8b7-49e3-b8e7-7ffbd946cb8c" isSubstitutable="false">
            <classMoniker Id="9ce80bcf-b86e-4d9a-9f37-c3a20387b15b" LastKnownName="Person" />
            <elementDefinition Id="d004fac9-a112-499d-82ba-7cf9e4a3c72a" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7945fcb1-d94a-4362-ae0f-c94a98f25042" name="Elevator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="62023336-a266-4aac-a9c5-4421d840fe00" />
        <generalsInternal>
          <generalization Id="d8fc6676-5f74-4ed5-a2cf-0eaaaf1634c3" isSubstitutable="false">
            <classMoniker Id="3d8329bc-5f4f-4b16-93d3-9e3707528c76" LastKnownName="HotelRoom" />
            <elementDefinition Id="cad5880d-3533-4b32-8010-57de1b2e7043" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="f90d1644-fa96-483e-84ae-3f07939a1c05" name="Floor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2a13968e-a45f-4938-b3dc-d7e89a6bdd96" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fdf7999c-b852-4111-ac85-a8351ec2b670" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8710608f-292a-4773-b766-89a4862fa608" name="Stairs" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="34d08649-2e2f-4fbf-a06b-34b114cc393b" />
        <generalsInternal>
          <generalization Id="36badbe7-f6ba-4bc2-8fcc-7c571e3b83c7" isSubstitutable="false">
            <classMoniker Id="3d8329bc-5f4f-4b16-93d3-9e3707528c76" LastKnownName="HotelRoom" />
            <elementDefinition Id="4f16585f-7581-4c0a-b1ba-f818f7c0d023" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="dcd36c7c-ee69-4234-8b0d-a3b8dc3f548d" name="UML">
    <elementDefinition Id="90d7b128-f1fc-462a-8421-ac1bd25777ae" />
  </package>
</logicalClassDesignerModel>