<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="c336cf98-c95c-4a4b-93e5-88c57cd10a56" name="Hotel" linkedPackageId="dcd36c7c-ee69-4234-8b0d-a3b8dc3f548d" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="eb5fb9c5-34fc-4a93-96f3-f6b7ecb83897">
      <profileInstance Id="840c2c59-8193-45d3-a454-91fe0fd4db0e" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="f7a8b884-d3d2-4174-9ca2-f14f2ebc4bf3">
      <profileInstance Id="f2a6137e-6ec4-4d0f-a36f-e46590376039" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="e9a6e7c1-18f4-4c29-9e26-553b21385ff9" name="MainGame" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3b7c79ac-0da6-4f6b-95c3-79215163cbf8" />
        <targetEnds>
          <association Id="a99d2a21-0fe9-48da-ac3c-661ecc9b5dae" isDerived="false" sourceEndRoleName="MainGame" targetEndRoleName="Hotel" isLeaf="false" isAbstract="false">
            <classMoniker Id="39ce8318-5aac-4436-a166-ae139c8e768b" LastKnownName="Hotel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="228ae829-f911-46f9-af1f-7cc408afbab1" name="MainGame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="57ec49e5-929b-4fa9-a106-a761578f8cfb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d749b5fd-650d-474d-9e62-1e0f1839ecca" name="Hotel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="37c33756-0bad-4cad-8c37-74790c0e87e7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c77389af-9efe-4b7b-b85f-f74ddb47e872" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b6be924c-1209-4225-8824-4c8dbd1dc94b" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a823660c-5cac-4923-ba97-219a3a1ca9a8" />
        <targetEnds>
          <association Id="1b7a655e-9875-4008-8161-676f0e306a99" isDerived="false" sourceEndRoleName="Program" targetEndRoleName="MainGame" isLeaf="false" isAbstract="false">
            <classMoniker Id="e9a6e7c1-18f4-4c29-9e26-553b21385ff9" LastKnownName="MainGame" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8311dcae-7549-49c1-8d08-1736ba5e06a9" name="Program" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5d2eefcc-39c3-43de-a76d-a5e56be7ed48" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="00a1d795-b273-4397-aec5-2ef3e686ae45" name="MainGame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="923fc6c5-e9cd-48aa-9445-12edaf2fc047" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="be5aad91-12eb-4f9a-b831-b80b8ec3b4da" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="d47b68db-63cb-4d71-ae40-2646d9ebe8f3" name="Main" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="96358c2c-b33c-4455-a8ce-1f9ef551ded2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ab25100b-07a9-4982-a853-7755db718597" name="string[] args" direction="In" isUnique="false">
                  <elementDefinition Id="29f9d33d-e576-4151-ac99-efa91ab18542" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b9859f48-922a-45b0-b0e0-c6cce0b3bcb3" name="Sprite" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e6649528-2e64-4f8b-b2ea-098a1c2ba9ff" />
        <ownedAttributesInternal>
          <property Id="d6fe2f35-e67b-4d71-8ded-a2535fd748d0" name="Texture" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e06d4e59-63bd-4deb-8055-8d205161c3d6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b6826484-70b8-4f0c-a905-c036a1a72f25" LastKnownName="Texture2D" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="542d30d2-768b-4d38-ae28-3318bc24c9be" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="02281268-4609-43f8-8e9f-a7fd0964a42e" />
          </operation>
          <operation Id="44538330-2d4d-46b2-9cf9-3a44639fc36b" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2223a1f6-30a5-4371-b8db-399386be9c27" />
          </operation>
          <operation Id="a9cfaa70-05c4-413e-b5a2-c6953d12d8d1" name="Sprite" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="30855fc9-96c2-4b4c-ba43-85a10872fabd" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b6826484-70b8-4f0c-a905-c036a1a72f25" name="Texture2D" isAbstract="false" isLeaf="false" cachedFullName="Texture2D">
        <elementDefinition Id="668a49d5-70f5-41da-88fb-de675ebdfc01" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="14ad0a4d-3ab4-4daf-ba44-aa95bf888d01" name="Room" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a3dbeddd-4052-4396-a274-84337f0b01bd" />
        <generalsInternal>
          <generalization Id="5a4a3831-eefc-472f-bc0a-fbd729d83fcd" isSubstitutable="false">
            <classMoniker Id="3d8329bc-5f4f-4b16-93d3-9e3707528c76" LastKnownName="HotelRoom" />
            <elementDefinition Id="e622b2a3-7ee6-46fb-b02e-1c4c0528116e" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="25604916-6b0a-4abb-9479-f109891e392d" name="Bioscoop" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a24c3b6b-f2c5-4614-8756-441ed9135fe8" />
        <generalsInternal>
          <generalization Id="554c9c19-d0de-400f-9842-9065590decb9" isSubstitutable="false">
            <classMoniker Id="3d8329bc-5f4f-4b16-93d3-9e3707528c76" LastKnownName="HotelRoom" />
            <elementDefinition Id="ab4236d8-b238-4f97-a04e-d28e9c7e221d" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="126f6427-a251-4cc3-9487-7fed4fbe2cf8" name="Restaurant" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="274af4b1-29ed-46c7-9a87-70a2e350c16d" />
        <generalsInternal>
          <generalization Id="12df1bc0-3f4e-4ab5-8378-29e6a7a695e1" isSubstitutable="false">
            <classMoniker Id="3d8329bc-5f4f-4b16-93d3-9e3707528c76" LastKnownName="HotelRoom" />
            <elementDefinition Id="a27ce76d-d615-4be7-a534-c1f5674a6ec0" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0a66144a-3370-484d-97dc-5c05e6f55b29" name="Gym" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bda488dc-f1f5-4777-bf1a-1dd61fc6498d" />
        <generalsInternal>
          <generalization Id="5170bb7b-77e6-4375-8529-d4330a2a4f71" isSubstitutable="false">
            <classMoniker Id="3d8329bc-5f4f-4b16-93d3-9e3707528c76" LastKnownName="HotelRoom" />
            <elementDefinition Id="95f86385-c2c1-4cc9-9f08-fd9def853bef" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5090b148-6bd4-4366-a58c-ae410d45232a" name="Lobby" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7c6a1ee9-6b76-4d90-ae7e-c4f843e349b3" />
        <generalsInternal>
          <generalization Id="1b922d41-ec10-4d06-a4e7-3c1f7d36345d" isSubstitutable="false">
            <classMoniker Id="3d8329bc-5f4f-4b16-93d3-9e3707528c76" LastKnownName="HotelRoom" />
            <elementDefinition Id="ea5e0182-3c06-413a-ac73-4a0b82b83853" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="39ce8318-5aac-4436-a166-ae139c8e768b" name="Hotel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="83fc07d1-6b9e-43a5-9ba5-54c2f0acbdff" />
        <targetEnds>
          <association Id="31cfffea-595b-40c9-aed7-0b0100ca116f" isDerived="false" sourceEndRoleName="Hotel" targetEndRoleName="HotelRoom" isLeaf="false" isAbstract="false">
            <classMoniker Id="3d8329bc-5f4f-4b16-93d3-9e3707528c76" LastKnownName="HotelRoom" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="831ce997-c6e2-4bf4-9481-976529f8ffac" name="Hotel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8dc8d72e-8208-4e4a-91c6-2aabd5c0c39a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c23f2942-875e-4478-90c4-e67a905d4a29" name="HotelRoom" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="9cd4f04e-03ab-4dcf-a276-dd0b1d5e9f97" name="Lower" value="*">
                      <elementDefinition Id="9a9f1f09-f7e7-4ca7-a8c9-b2281da6646f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="621ce73d-546f-4086-a3ec-f7b92e0c61f3" name="Upper" value="*">
                      <elementDefinition Id="6a4c6f45-0dac-47cf-b647-6ff969db547a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6e5de483-46cd-4cd4-8a52-e43245c7d7bd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="37a6a44a-1ef5-4993-b7f7-7674aebb991c" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3d8329bc-5f4f-4b16-93d3-9e3707528c76" name="HotelRoom" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="55ac072c-29df-4bb4-98c1-40272054cc7d" />
        <targetEnds>
          <association Id="260d81ea-7e45-4b0f-9f2f-29f1c01c45f1" isDerived="false" sourceEndRoleName="HotelRoom" targetEndRoleName="Sprite" isLeaf="false" isAbstract="false">
            <classMoniker Id="b9859f48-922a-45b0-b0e0-c6cce0b3bcb3" LastKnownName="Sprite" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6a58d071-ed3a-419a-8130-c6a0ffe0cff5" name="HotelRoom" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bf757288-dfc8-4270-827d-3a968a9c6f81" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0d99ab01-1f68-4a13-a48b-b3aa065ee62b" name="Sprite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c9613f7a-c226-4091-a183-212511a1bae9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8360075a-8157-4450-81a7-5a6a6797a588" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="3c3c29b8-dac4-4329-9eb3-6cf8fee8f818" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0b7200d1-1c61-4111-ad36-690883291898" />
          </operation>
          <operation Id="fcb02795-7ee0-4505-b979-34e3808bc743" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6b304a89-b3ce-4099-bc94-3c3f1867b3fb" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="dcd36c7c-ee69-4234-8b0d-a3b8dc3f548d" name="UML">
    <elementDefinition Id="90d7b128-f1fc-462a-8421-ac1bd25777ae" />
  </package>
</logicalClassDesignerModel>